import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
}

def defaultsProperties = new Properties()
def defaultsPropertiesFile = rootProject.file('r47-defaults.properties')

if (!defaultsPropertiesFile.exists()) {
    throw new GradleException("Missing Android defaults file: ${defaultsPropertiesFile}")
}

defaultsPropertiesFile.withInputStream { defaultsProperties.load(it) }

def readDefaultValue = { String key ->
    def value = defaultsProperties.getProperty(key)?.trim()
    if (!value) {
        throw new GradleException("Missing ${key} in ${defaultsPropertiesFile}")
    }
    return value
}

def readDefaultInteger = { String key ->
    return Integer.parseInt(readDefaultValue(key))
}

def readOptionalProperty(String propertyName, String envName = null) {
    def value = project.findProperty(propertyName)?.toString()?.trim()
    if ((!value || value.isEmpty()) && envName) {
        value = System.getenv(envName)?.trim()
    }
    return value ? value : null
}

def readBooleanProperty(String propertyName, boolean defaultValue) {
    def value = project.findProperty(propertyName)?.toString()?.trim()
    if (!value) {
        return defaultValue
    }
    return value.toBoolean()
}

def readGitOutput(List<String> args) {
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            workingDir rootProject.file('..')
            commandLine(['git'] + args)
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
    } catch (Exception ignored) {
        return null
    }

    def output = stdout.toString().trim()
    return output ? output : null
}

def normalizeRepositoryUrl(String url) {
    if (!url) {
        return null
    }

    def normalizedUrl = url.trim().replaceAll(/\.git$/, '')
    if (normalizedUrl.startsWith('ssh://')) {
        def sshUrl = normalizedUrl.substring('ssh://'.length()).replaceFirst(/^[^@]+@/, '')
        return "https://${sshUrl}"
    }

    if (!normalizedUrl.contains('://') && normalizedUrl.contains(':')) {
        def scpStyleUrl = normalizedUrl.replaceFirst(/^[^@]+@/, '').replaceFirst(':', '/')
        return "https://${scpStyleUrl}"
    }

    return normalizedUrl
}

def inferredAndroidSourceRepositoryUrl = normalizeRepositoryUrl(readGitOutput(['config', '--get', 'remote.origin.url']))
def defaultApplicationId = readDefaultValue('R47_DEFAULT_ANDROID_APPLICATION_ID')
def androidSourceRepositoryUrl = normalizeRepositoryUrl((project.findProperty('r47.sourceRepositoryUrl') ?: inferredAndroidSourceRepositoryUrl ?: "https://github.com/ppigazzini/r47_android").toString())
def androidSourceCommit = (project.findProperty('r47.sourceCommit') ?: readGitOutput(['rev-parse', 'HEAD']) ?: 'unknown').toString()
def upstreamSourceRepositoryUrl = normalizeRepositoryUrl(project.findProperty('r47.upstreamSourceRepositoryUrl')?.toString())
def upstreamSourceCommit = project.findProperty('r47.upstreamSourceCommit')?.toString()?.trim()
def xlsxioSourceRepositoryUrl = normalizeRepositoryUrl((project.findProperty('r47.xlsxioSourceRepositoryUrl') ?: System.getenv('R47_XLSXIO_URL') ?: System.getenv('XLSXIO_URL') ?: readDefaultValue('R47_DEFAULT_XLSXIO_URL')).toString())
def xlsxioSourceCommit = (project.findProperty('r47.xlsxioSourceCommit') ?: System.getenv('R47_XLSXIO_COMMIT') ?: System.getenv('XLSXIO_COMMIT') ?: readDefaultValue('R47_DEFAULT_XLSXIO_COMMIT')).toString()
def generatedComplianceAssetsDir = "$buildDir/generated/assets/compliance"
def stagedNativeCppDir = rootProject.file('.staged-native/cpp').absolutePath
def releaseMinifyEnabled = readBooleanProperty('r47.releaseMinify', true)
def releaseShrinkResourcesEnabled = readBooleanProperty('r47.releaseShrinkResources', releaseMinifyEnabled)
def releaseNativeDebugSymbolLevel = (readOptionalProperty('r47.releaseNativeDebugSymbolLevel', 'R47_RELEASE_NATIVE_DEBUG_SYMBOL_LEVEL') ?: 'FULL').toUpperCase()
def releaseStoreFilePath = readOptionalProperty('r47.releaseStoreFile', 'R47_RELEASE_STORE_FILE')
def releaseStorePassword = readOptionalProperty('r47.releaseStorePassword', 'R47_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = readOptionalProperty('r47.releaseKeyAlias', 'R47_RELEASE_KEY_ALIAS')
def releaseKeyPassword = readOptionalProperty('r47.releaseKeyPassword', 'R47_RELEASE_KEY_PASSWORD')
def releaseSigningValues = [releaseStoreFilePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].findAll { it }
def isReleaseSigningConfigured = releaseSigningValues.size() == 4

if (!releaseSigningValues.isEmpty() && !isReleaseSigningConfigured) {
    throw new GradleException('Release signing requires r47.releaseStoreFile, r47.releaseStorePassword, r47.releaseKeyAlias, and r47.releaseKeyPassword together.')
}

if (!(releaseNativeDebugSymbolLevel in ['NONE', 'SYMBOL_TABLE', 'FULL'])) {
    throw new GradleException("Unsupported r47.releaseNativeDebugSymbolLevel value: ${releaseNativeDebugSymbolLevel}")
}

def configuredAbiFilters = (project.findProperty('r47.abiFilters') ?: readDefaultValue('R47_DEFAULT_ANDROID_ABI_FILTERS'))
    .toString()
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() }

if (configuredAbiFilters.isEmpty()) {
    configuredAbiFilters = ['arm64-v8a']
}

android {
    namespace defaultApplicationId
    compileSdk project.findProperty('r47.compileSdk')?.toInteger() ?: readDefaultInteger('R47_DEFAULT_ANDROID_COMPILE_SDK')
    def coreVersion = (project.findProperty('r47.coreVersion') ?: "unknown").toString()
    def normalizedCoreVersion = coreVersion.replaceAll(/[^0-9A-Za-z._-]/, "_")
    def releaseVersionCode = Integer.parseInt((project.findProperty('r47.versionCode') ?: readDefaultValue('R47_DEFAULT_ANDROID_VERSION_CODE')).toString())
    def releaseVersionName = (project.findProperty('r47.versionName') ?: readDefaultValue('R47_DEFAULT_ANDROID_VERSION_NAME')).toString()

    signingConfigs {
        if (isReleaseSigningConfigured) {
            release {
                storeFile rootProject.file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    defaultConfig {
        applicationId defaultApplicationId
        minSdk project.findProperty('r47.minSdk')?.toInteger() ?: readDefaultInteger('R47_DEFAULT_ANDROID_MIN_SDK')
        targetSdk project.findProperty('r47.targetSdk')?.toInteger() ?: readDefaultInteger('R47_DEFAULT_ANDROID_TARGET_SDK')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode releaseVersionCode
        versionName releaseVersionName
        resValue "string", "about_version_summary", "R47 Android ${releaseVersionName} (Core: ${coreVersion})"
        resValue "string", "android_source_repository_url", androidSourceRepositoryUrl
        
        // Use property override if provided, otherwise default to a verified version
        // To use system default, user can pass -Pr47.ndkVersion=
        ndkVersion project.findProperty('r47.ndkVersion') ?: readDefaultValue('R47_DEFAULT_ANDROID_NDK_VERSION')

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON", "-DR47_STAGED_CPP_DIR=${stagedNativeCppDir}"
            }
        }
        ndk {
            abiFilters(*configuredAbiFilters)
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            // Keep the debug snapshot lane separate from a future store release.
            applicationIdSuffix ".debug"
            versionNameSuffix "-snapshot.${normalizedCoreVersion}"
        }
        release {
            minifyEnabled releaseMinifyEnabled
            shrinkResources releaseShrinkResourcesEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel releaseNativeDebugSymbolLevel
            }
            if (isReleaseSigningConfigured) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        resValues true
        viewBinding true
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version project.findProperty('r47.cmakeVersion') ?: readDefaultValue('R47_DEFAULT_ANDROID_CMAKE_VERSION')
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(readDefaultValue('R47_DEFAULT_ANDROID_JAVA_VERSION'))
        targetCompatibility JavaVersion.toVersion(readDefaultValue('R47_DEFAULT_ANDROID_JAVA_VERSION'))
    }

    sourceSets {
        main {
            assets.srcDir generatedComplianceAssetsDir
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference.ktx

    testImplementation libs.junit4
    testImplementation libs.androidx.test.core
    testImplementation libs.robolectric

    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
}

tasks.register('copyGplLicense', Copy) {
    from rootProject.file('../COPYING')
    into generatedComplianceAssetsDir
}

tasks.register('generateXlsxioLicense') {
    inputs.property('xlsxioSourceRepositoryUrl', xlsxioSourceRepositoryUrl ?: '')
    inputs.property('xlsxioSourceCommit', xlsxioSourceCommit ?: '')
    outputs.file("${generatedComplianceAssetsDir}/LICENSE.txt")

    doLast {
        def generatedAssetsDir = file(generatedComplianceAssetsDir)
        generatedAssetsDir.mkdirs()

        file("${generatedAssetsDir}/LICENSE.txt").text = '''Copyright (C) 2016 Brecht Sanders All Rights Reserved

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
'''
    }
}

tasks.register('generateSourceManifest') {
    inputs.property('androidSourceRepositoryUrl', androidSourceRepositoryUrl ?: '')
    inputs.property('androidSourceCommit', androidSourceCommit ?: '')
    inputs.property('upstreamSourceRepositoryUrl', upstreamSourceRepositoryUrl ?: '')
    inputs.property('upstreamSourceCommit', upstreamSourceCommit ?: '')
    inputs.property('xlsxioSourceRepositoryUrl', xlsxioSourceRepositoryUrl ?: '')
    inputs.property('xlsxioSourceCommit', xlsxioSourceCommit ?: '')
    outputs.file("${generatedComplianceAssetsDir}/SOURCE")

    doLast {
        def generatedAssetsDir = file(generatedComplianceAssetsDir)
        generatedAssetsDir.mkdirs()
        def sourceLines = []

        if (upstreamSourceRepositoryUrl && upstreamSourceCommit) {
            sourceLines << "upstream_url=${upstreamSourceRepositoryUrl}"
            sourceLines << "upstream_commit=${upstreamSourceCommit}"
        }

        sourceLines << "android_source_repository_url=${androidSourceRepositoryUrl}"
        sourceLines << "android_source_commit=${androidSourceCommit}"
        sourceLines << "xlsxio_url=${xlsxioSourceRepositoryUrl}"
        sourceLines << "xlsxio_commit=${xlsxioSourceCommit}"

        file("${generatedAssetsDir}/SOURCE").text = sourceLines.join('\n') + '\n'
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('copyGplLicense')
    dependsOn tasks.named('generateXlsxioLicense')
    dependsOn tasks.named('generateSourceManifest')
}
