plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def readGitOutput(List<String> args) {
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            workingDir rootProject.file('..')
            commandLine(['git'] + args)
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
    } catch (Exception ignored) {
        return null
    }

    def output = stdout.toString().trim()
    return output ? output : null
}

def normalizeRepositoryUrl(String url) {
    if (!url) {
        return null
    }

    def normalizedUrl = url.trim().replaceAll(/\.git$/, '')
    if (normalizedUrl.startsWith('ssh://')) {
        def sshUrl = normalizedUrl.substring('ssh://'.length()).replaceFirst(/^[^@]+@/, '')
        return "https://${sshUrl}"
    }

    if (!normalizedUrl.contains('://') && normalizedUrl.contains(':')) {
        def scpStyleUrl = normalizedUrl.replaceFirst(/^[^@]+@/, '').replaceFirst(':', '/')
        return "https://${scpStyleUrl}"
    }

    return normalizedUrl
}

def inferredAndroidSourceRepositoryUrl = normalizeRepositoryUrl(readGitOutput(['config', '--get', 'remote.origin.url']))
def androidSourceRepositoryUrl = normalizeRepositoryUrl((project.findProperty('r47.sourceRepositoryUrl') ?: inferredAndroidSourceRepositoryUrl ?: "https://github.com/ppigazzini/r47_android").toString())
def androidSourceCommit = (project.findProperty('r47.sourceCommit') ?: readGitOutput(['rev-parse', 'HEAD']) ?: 'unknown').toString()
def upstreamSourceRepositoryUrl = normalizeRepositoryUrl(project.findProperty('r47.upstreamSourceRepositoryUrl')?.toString())
def upstreamSourceCommit = project.findProperty('r47.upstreamSourceCommit')?.toString()?.trim()
def generatedComplianceAssetsDir = "$buildDir/generated/assets/compliance"

android {
    namespace 'com.example.r47'
    compileSdk project.findProperty('r47.compileSdk')?.toInteger() ?: 35
    def coreVersion = (project.findProperty('r47.coreVersion') ?: "unknown").toString()
    def normalizedCoreVersion = coreVersion.replaceAll(/[^0-9A-Za-z._-]/, "_")
    def releaseVersionCode = Integer.parseInt((project.findProperty('r47.versionCode') ?: "1").toString())
    def releaseVersionName = (project.findProperty('r47.versionName') ?: "0.1.0").toString()

    defaultConfig {
        applicationId "com.example.r47"
        minSdk project.findProperty('r47.minSdk')?.toInteger() ?: 24
        targetSdk project.findProperty('r47.targetSdk')?.toInteger() ?: 35
        versionCode releaseVersionCode
        versionName releaseVersionName
        resValue "string", "about_version_summary", "R47 Android ${releaseVersionName} (Core: ${coreVersion})"
        resValue "string", "android_source_repository_url", androidSourceRepositoryUrl
        
        // Use property override if provided, otherwise default to a verified version
        // To use system default, user can pass -Pr47.ndkVersion=
        ndkVersion project.findProperty('r47.ndkVersion') ?: "29.0.14206865"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            // Keep the debug snapshot lane separate from a future store release.
            applicationIdSuffix ".debug"
            versionNameSuffix "-snapshot.${normalizedCoreVersion}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version project.findProperty('r47.cmakeVersion') ?: "3.22.1"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            assets.srcDir generatedComplianceAssetsDir
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "R47calculator-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}

tasks.register('copyGplLicense', Copy) {
    from rootProject.file('../COPYING')
    into generatedComplianceAssetsDir
}

tasks.register('generateSourceManifest') {
    inputs.property('androidSourceRepositoryUrl', androidSourceRepositoryUrl ?: '')
    inputs.property('androidSourceCommit', androidSourceCommit ?: '')
    inputs.property('upstreamSourceRepositoryUrl', upstreamSourceRepositoryUrl ?: '')
    inputs.property('upstreamSourceCommit', upstreamSourceCommit ?: '')
    outputs.file("${generatedComplianceAssetsDir}/SOURCE")

    doLast {
        def generatedAssetsDir = file(generatedComplianceAssetsDir)
        generatedAssetsDir.mkdirs()
        def sourceLines = []

        if (upstreamSourceRepositoryUrl && upstreamSourceCommit) {
            sourceLines << "Source repository: ${upstreamSourceRepositoryUrl}"
            sourceLines << "Commit: ${upstreamSourceCommit}"
            sourceLines << "Android source repository: ${androidSourceRepositoryUrl}"
            sourceLines << "Android commit: ${androidSourceCommit}"
        } else {
            sourceLines << "Source repository: ${androidSourceRepositoryUrl}"
            sourceLines << "Commit: ${androidSourceCommit}"
        }

        file("${generatedAssetsDir}/SOURCE").text = sourceLines.join('\n') + '\n'
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('copyGplLicense')
    dependsOn tasks.named('generateSourceManifest')
}
